<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Effects - Shake Demo</title>
	<link type="text/css" href="../../themes/base/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.3.1.js"></script>
	<script type="text/javascript" src="../../ui/effects.core.js"></script>
	<script type="text/javascript" src="../../ui/effects.shake.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<style type="text/css">
		#shake { width: 240px; height: 135px; padding: 0.4em; }
		#shake h3 { margin: 0; padding: 0.4em; text-align: center; }
	</style>
	<script type="text/javascript">
	$(function() {
		$("#shake").click(function() {
			$(this).effect("shake");
		});
	});
	</script>
</head>
<body>

<div class="demo">

<div id="shake" class="ui-widget-content ui-corner-all">
	<h3 class="ui-widget-header ui-corner-all">Shake</h3>
	<p>
		Etiam libero neque, luctus a, eleifend nec, semper at, lorem. Sed pede. Nulla lorem metus, adipiscing ut, luctus sed, hendrerit vitae, mi.
	</p>
</div>

</div><!-- End demo -->

<div class="demo-description">

<p>
Click above to preview the <code>.effect("shake")</code> effect.
</p>

</div><!-- End demo-description -->

</body>
</html>
