<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Effects - All Effect Types</title>
	<link type="text/css" href="../../themes/base/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.3.1.js"></script>
	<script type="text/javascript" src="../../ui/effects.core.js"></script>
	
	<script type="text/javascript" src="../../ui/effects.blind.js"></script>
	<script type="text/javascript" src="../../ui/effects.bounce.js"></script>
	<script type="text/javascript" src="../../ui/effects.clip.js"></script>
	<script type="text/javascript" src="../../ui/effects.drop.js"></script>
	<script type="text/javascript" src="../../ui/effects.explode.js"></script>
	<script type="text/javascript" src="../../ui/effects.fold.js"></script>
	<script type="text/javascript" src="../../ui/effects.highlight.js"></script>
	<script type="text/javascript" src="../../ui/effects.puff.js"></script>
	<script type="text/javascript" src="../../ui/effects.pulsate.js"></script>
	<script type="text/javascript" src="../../ui/effects.scale.js"></script>
	<script type="text/javascript" src="../../ui/effects.size.js"></script>
	<script type="text/javascript" src="../../ui/effects.slide.js"></script>
	<script type="text/javascript" src="../../ui/effects.shake.js"></script>
	<script type="text/javascript" src="../../ui/effects.transfer.js"></script>
	
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<style type="text/css">
		.wrapper { width: 110px; height: 90px;  float:left; margin:5px; cursor:pointer; }
		.ui-widget-content { padding: 0.4em;  }
		.ui-widget-content h3 { margin: 0; padding: 0.4em; text-align: center; }
		.ui-effects-transfer { border: 2px dotted gray; } 
	</style>
	<script type="text/javascript">
	$(function() {
		$("#blind").click(function() {
			$(this).children(0).toggle("blind");
		});
		$("#bounce").click(function() {
			$(this).children(0).effect("bounce");
		});
		$("#clip").click(function() {
			$(this).children(0).toggle("clip");
		});
		$("#drop").click(function() {
			$(this).children(0).toggle("drop");
		});
		$("#explode").click(function() {
			$(this).children(0).toggle("explode");
		});
		$("#fold").click(function() {
			$(this).children(0).toggle("fold");
		});
		$("#highlight").click(function() {
			$(this).children(0).effect("highlight");
		});
		$("#puff").click(function() {
			$(this).children(0).toggle("puff");
		});
		$("#pulsate").click(function() {
			$(this).children(0).effect("pulsate");
		});
		$("#scale").click(function() {
			$(this).children(0).toggle("scale", { percent: 25 });
		});
		$("#shake").click(function() {
			$(this).children(0).effect("shake");
		});
		
		$("#size").click(function() {
			$(this).children(0).toggle(
				function(){ $(this).effect("size", { to: {width: 50,height: 10} }); },
				function(){ $(this).effect("size", { to: {width: 100,height: 70} }); }
			);
		});
		$("#slide").click(function() {
			$(this).children(0).toggle("slide");
		});
		$("#transfer").click(function() {
			$(this).children(0).effect("transfer", {
				to: "#highlight"
			});
		});
	});
	</script>
</head>
<body>

<div class="demo">

<div class="wrapper" id="blind">
	<div class="ui-widget-content ui-corner-all">
		<h3 class="ui-widget-header ui-corner-all">Blind</h3>
		<p>Click to view the effect in action. </p>
	</div>
</div>

<div class="wrapper" id="bounce">
	<div class="ui-widget-content ui-corner-all">
		<h3 class="ui-widget-header ui-corner-all">Bounce</h3>
		<p>Click to view the effect in action. </p>
	</div>
</div>

<div class="wrapper" id="clip">
	<div class="ui-widget-content ui-corner-all">
		<h3 class="ui-widget-header ui-corner-all">Clip</h3>
		<p>Click to view the effect in action. </p>
	</div>
</div>

<div class="wrapper" id="drop">
	<div class="ui-widget-content ui-corner-all">
		<h3 class="ui-widget-header ui-corner-all">Drop</h3>
		<p>Click to view the effect in action. </p>
	</div>
</div>

<div class="wrapper" id="explode">
	<div class="ui-widget-content ui-corner-all">
		<h3 class="ui-widget-header ui-corner-all">Explode</h3>
		<p>Click to view the effect in action. </p>
	</div>
</div>

<div class="wrapper" id="fold">
	<div class="ui-widget-content ui-corner-all">
		<h3 class="ui-widget-header ui-corner-all">Fold</h3>
		<p>Click to view the effect in action. </p>
	</div>
</div>

<div class="wrapper" id="highlight">
	<div class="ui-widget-content ui-corner-all">
		<h3 class="ui-widget-header ui-corner-all">Highlight</h3>
		<p>Click to view the effect in action. </p>
	</div>
</div>

<div class="wrapper" id="puff">
	<div class="ui-widget-content ui-corner-all">
		<h3 class="ui-widget-header ui-corner-all">Puff</h3>
		<p>Click to view the effect in action. </p>
	</div>
</div>

<div class="wrapper" id="pulsate">
	<div class="ui-widget-content ui-corner-all">
		<h3 class="ui-widget-header ui-corner-all">Pulsate</h3>
		<p>Click to view the effect in action. </p>
	</div>
</div>

<div class="wrapper" id="scale">
	<div class="ui-widget-content ui-corner-all">
		<h3 class="ui-widget-header ui-corner-all">Scale</h3>
		<p>Click to view the effect in action. </p>
	</div>
</div>

<div class="wrapper" id="shake">
	<div class="ui-widget-content ui-corner-all">
		<h3 class="ui-widget-header ui-corner-all">Shake</h3>
		<p>Click to view the effect in action. </p>
	</div>
</div>

<div class="wrapper" id="size">
	<div class="ui-widget-content ui-corner-all">
		<h3 class="ui-widget-header ui-corner-all">Size</h3>
		<p>Click to view the effect in action. </p>
	</div>
</div>

<div class="wrapper" id="slide">
	<div class="ui-widget-content ui-corner-all">
		<h3 class="ui-widget-header ui-corner-all">Slide</h3>
		<p>Click to view the effect in action. </p>
	</div>
</div>

<div class="wrapper" id="transfer">
	<div class="ui-widget-content ui-corner-all">
		<h3 class="ui-widget-header ui-corner-all">Transfer</h3>
		<p>Click to view the effect in action. </p>
	</div>
</div>





</div><!-- End demo -->

<div class="demo-description">

<p>Click anywhere in the dialog above to preview the effect, click again to revert it.</p>

</div><!-- End demo-description -->

</body>
</html>
