<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Droppable - Accept Demo</title>
	<link type="text/css" href="../../themes/base/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.3.1.js"></script>
	<script type="text/javascript" src="../../ui/ui.core.js"></script>
	<script type="text/javascript" src="../../ui/ui.draggable.js"></script>
	<script type="text/javascript" src="../../ui/ui.droppable.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<style type="text/css">
	#droppable { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; }
	#draggable, #draggable-nonvalid { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px; }
	</style>
	<script type="text/javascript">
	$(function() {

		$("#draggable, #draggable-nonvalid").draggable();

		$("#droppable").droppable({
			accept: '#draggable',
			activeClass: 'ui-state-hover',
			hoverClass: 'ui-state-active',
			drop: function(event, ui) {
				$(this).addClass('ui-state-highlight').find('p').html('Dropped!');
			}
		});

	});
	</script>
</head>
<body>
<div class="demo">
	
<div id="draggable-nonvalid" class="ui-widget-content">
	<p>I'm draggable but can't be dropped</p>
</div>

<div id="draggable" class="ui-widget-content">
	<p>Drag me to my target</p>
</div>

<div id="droppable" class="ui-widget-header">
	<p>accept: '#draggable'</p>
</div>

</div><!-- End demo -->

<div class="demo-description">

<p>Specify using the <code>accept</code> option which element (or group of elements) is accepted by the target droppable.</p>

</div><!-- End demo-description -->
</body>
</html>
