<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Slider - Multiple sliders</title>
	<link type="text/css" href="../../themes/base/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.3.1.js"></script>
	<script type="text/javascript" src="../../ui/ui.core.js"></script>
	<script type="text/javascript" src="../../ui/ui.slider.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<style type="text/css">
		#demo-frame > div.demo { padding: 10px !important; }
	</style>
	<script type="text/javascript">
	$(function() {
		$("#slider0").slider({
			range: "min",
			value: 60
		});
		$("#slider1").slider({
			orientation: "vertical",
			range: "min",
			value: 88
		});
		$("#slider2").slider({
			orientation: "vertical",
			range: "min",
			value: 77
		});
		$("#slider3").slider({
			orientation: "vertical",
			range: "min",
			value: 55
		});
		$("#slider4").slider({
			orientation: "vertical",
			range: "min",
			value: 33
		});
		$("#slider5").slider({
			orientation: "vertical",
			range: "min",
			value: 40
		});
		$("#slider6").slider({
			orientation: "vertical",
			range: "min",
			value: 45
		});
		$("#slider7").slider({
			orientation: "vertical",
			range: "min",
			value: 70
		});
	});
	</script>
</head>
<body class="ui-widget-content" style="border:0;">

<div class="demo">

<p class="ui-state-default ui-corner-all ui-helper-clearfix" style="padding:4px;">
<span class="ui-icon ui-icon-volume-on" style="float:left; margin:-2px 5px 0 0;"></span>
Master volume
</p>

<div id="slider0" style="width:260px; margin:15px;"></div>

<p class="ui-state-default ui-corner-all" style="padding:4px;margin-top:4em;">
<span class="ui-icon ui-icon-signal" style="float:left; margin:-2px 5px 0 0;"></span>
Graphic EQ
</p>

<div id="slider1" style="height:120px; float:left; margin:15px"></div>
<div id="slider2" style="height:120px; float:left; margin:15px"></div>
<div id="slider3" style="height:120px; float:left; margin:15px"></div>
<div id="slider4" style="height:120px; float:left; margin:15px"></div>
<div id="slider5" style="height:120px; float:left; margin:15px"></div>
<div id="slider6" style="height:120px; float:left; margin:15px"></div>
<div id="slider7" style="height:120px; float:left; margin:15px"></div>

</div><!-- End demo -->

<div class="demo-description" style="clear:left;">

<p>Combine horizontal and vertical sliders, each with their own options, to create the UI for a music player.</p>

</div><!-- End demo-description -->

</body>
</html>
