<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Effect Methods - Animate Demo</title>
	<link type="text/css" href="../../themes/base/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="../../jquery-1.3.1.js"></script>
	<script type="text/javascript" src="../../ui/effects.core.js"></script>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
	<style type="text/css">
		.toggler { width: 500px; height: 300px; }
		#button { padding: .5em 1em; text-decoration: none; }
		#animate { width: 240px; height: 135px; padding: 0.4em; background: #fff;}
		#animate h3 { margin: 0; padding: 0.4em; text-align: center; }
	</style>
	<script type="text/javascript">
	$(function() {
		$("#button").toggle(
			function() {
				$("#animate").animate({backgroundColor: '#aa0000', color: '#fff'}, 1000);
			},
			function() {
				$("#animate").animate({backgroundColor: '#fff', color: '#000'}, 1000);
			}
		);
	});
	</script>
</head>
<body>

<div class="demo">

<div class="toggler">
	<div id="animate" class="ui-widget-content ui-corner-all">
		<h3 class="ui-widget-header ui-corner-all">Animate</h3>
		<p>
			Etiam libero neque, luctus a, eleifend nec, semper at, lorem. Sed pede. Nulla lorem metus, adipiscing ut, luctus sed, hendrerit vitae, mi.
		</p>
	</div>
</div>

<a href="#" id="button" class="ui-state-default ui-corner-all">Show Effect</a>

</div><!-- End demo -->

<div class="demo-description">

<p>Click anywhere in the frame above to toggle the effect.</p>

</div><!-- End demo-description -->

</body>
</html>
